{
 :sessions {}
 :users {
  "Hy7M-_zef" {:id "Hy7M-_zef", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
 }
 :ir {
  :package "cirru-sepal"
  :files {
   "cirru-sepal.analyze" {
    :ns {
     :type :expr, :id "H1gh8-uGeG", :by "Hy7M-_zef", :at 1511321940263
     :data {
      "T" {:type :leaf, :text "ns", :id "BJbnLWdfeG", :by "Hy7M-_zef", :at 1511321940263}
      "j" {:type :leaf, :text "cirru-sepal.analyze", :id "H1GhUWdGxG", :by "Hy7M-_zef", :at 1511321940263}
      "r" {
       :type :expr, :id "HyQ2UZOzxG", :by "Hy7M-_zef", :at 1511321940263
       :data {
        "T" {:type :leaf, :text ":require", :id "ryEh8ZdMlf", :by "Hy7M-_zef", :at 1511321940263}
        "j" {
         :type :expr, :id "Byr3LZdGgz", :by "Hy7M-_zef", :at 1511321940263
         :data {
          "T" {:type :leaf, :text "[]", :id "HJIhLbuzgG", :by "Hy7M-_zef", :at 1511321940263}
          "j" {:type :leaf, :text "clojure.string", :id "Skvh8ZOGef", :by "Hy7M-_zef", :at 1511321940263}
          "r" {:type :leaf, :text ":as", :id "SydhU-uMgf", :by "Hy7M-_zef", :at 1511321940263}
          "v" {:type :leaf, :text "string", :id "BJFhU-_zez", :by "Hy7M-_zef", :at 1511321940263}
         }
        }
        "r" {
         :type :expr, :id "rk52UW_flG", :by "Hy7M-_zef", :at 1511321940263
         :data {
          "T" {:type :leaf, :text "[]", :id "rys2UbOGlf", :by "Hy7M-_zef", :at 1511321940263}
          "j" {:type :leaf, :text "cirru-sepal.core", :id "Sy2nI-ufeM", :by "Hy7M-_zef", :at 1511322115124}
          "r" {:type :leaf, :text ":refer", :id "HyTnU-dfxf", :by "Hy7M-_zef", :at 1511323048994}
          "v" {
           :type :expr, :id "HyxfhS_zgz", :by "Hy7M-_zef", :at 1511323049902
           :data {
            "T" {:type :leaf, :text "[]", :id "BkC3UW_MeM", :by "Hy7M-_zef", :at 1511323050202}
            "j" {:type :leaf, :text "write-code", :id "SJmM2SOzxG", :by "Hy7M-_zef", :at 1511323051436}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "def-names" {
      :type :expr, :id "ryRTgh8-dMeG", :by "Hy7M-_zef", :at 1511321940263
      :data {
       "T" {:type :leaf, :text "def", :id "BkyCg2IWdGgG", :by "Hy7M-_zef", :at 1511321940263}
       "j" {:type :leaf, :text "def-names", :id "Syx0g38WuGgz", :by "Hy7M-_zef", :at 1511321940263}
       "r" {
        :type :expr, :id "SyZAlnU-OzlM", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "#{}", :id "rJfAlhIb_zxf", :by "Hy7M-_zef", :at 1511321940263}
         "j" {:type :leaf, :text "|def", :id "B1m0xhUZufgz", :by "Hy7M-_zef", :at 1511321940263}
         "r" {:type :leaf, :text "|defonce", :id "BkN0eh8Zuzgf", :by "Hy7M-_zef", :at 1511321940263}
        }
       }
      }
     }
     "depends-on?" {
      :type :expr, :id "ryrlhL-uzlG", :by "Hy7M-_zef", :at 1511321940263
      :data {
       "T" {:type :leaf, :text "defn", :id "Hk8enIbdMxf", :by "Hy7M-_zef", :at 1511321940263}
       "j" {:type :leaf, :text "depends-on?", :id "rkvl2UZOGeM", :by "Hy7M-_zef", :at 1511321940263}
       "r" {
        :type :expr, :id "Hy_l38buzlz", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "x", :id "Sytx3IbdzeG", :by "Hy7M-_zef", :at 1511321940263}
         "j" {:type :leaf, :text "y", :id "rJclhLWOMez", :by "Hy7M-_zef", :at 1511321940263}
         "r" {:type :leaf, :text "dict", :id "rJilhUW_fef", :by "Hy7M-_zef", :at 1511321940263}
         "v" {:type :leaf, :text "level", :id "S13en8-_GgG", :by "Hy7M-_zef", :at 1511321940263}
        }
       }
       "v" {
        :type :expr, :id "H16ghIWuzeM", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "if", :id "By0g2UWdGgf", :by "Hy7M-_zef", :at 1511321940263}
         "j" {
          :type :expr, :id "H1yb2UZOzxM", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "contains?", :id "SkgZnIWOzgf", :by "Hy7M-_zef", :at 1511321940263}
           "j" {:type :leaf, :text "dict", :id "rkZWn8Z_MxM", :by "Hy7M-_zef", :at 1511321940263}
           "r" {:type :leaf, :text "x", :id "H1GZ2UZuMlz", :by "Hy7M-_zef", :at 1511321940263}
          }
         }
         "r" {
          :type :expr, :id "rymb38bOfgM", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "let", :id "BkEbn8-OzlG", :by "Hy7M-_zef", :at 1511321940263}
           "j" {
            :type :expr, :id "rkSb3IZufgz", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {
              :type :expr, :id "Hy8-nL-dzeG", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "deps", :id "r1v-2UZdzgM", :by "Hy7M-_zef", :at 1511321940263}
               "j" {
                :type :expr, :id "Hk_b28Z_zgM", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text ":tokens", :id "Byt-28ZOGxM", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {
                  :type :expr, :id "SJc-h8-dMxG", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "get", :id "SJoZ3UWOGgM", :by "Hy7M-_zef", :at 1511321940263}
                   "j" {:type :leaf, :text "dict", :id "rkhZ2IWOzxM", :by "Hy7M-_zef", :at 1511321940263}
                   "r" {:type :leaf, :text "x", :id "ByT-38bdGez", :by "Hy7M-_zef", :at 1511321940263}
                  }
                 }
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :id "BJCZ38bOzeG", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "if", :id "ry1M3LWdflz", :by "Hy7M-_zef", :at 1511321940263}
             "j" {
              :type :expr, :id "rJxGhI-_fgM", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "contains?", :id "r1ZMnLZOflG", :by "Hy7M-_zef", :at 1511321940263}
               "j" {:type :leaf, :text "deps", :id "r1fM28-uzef", :by "Hy7M-_zef", :at 1511321940263}
               "r" {:type :leaf, :text "y", :id "Hy7zn8-OfxG", :by "Hy7M-_zef", :at 1511321940263}
              }
             }
             "r" {:type :leaf, :text "true", :id "rJEMn8-OMlM", :by "Hy7M-_zef", :at 1511321940263}
             "v" {
              :type :expr, :id "HyHG2IbOMez", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "if", :id "rJIM2U-ufef", :by "Hy7M-_zef", :at 1511321940263}
               "j" {
                :type :expr, :id "ByDMhLbOfxz", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text ">", :id "HJuGhIZOfez", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {:type :leaf, :text "level", :id "ryFM2UWOfgz", :by "Hy7M-_zef", :at 1511321940263}
                 "r" {:type :leaf, :text "4", :id "SJqzn8Zdfxz", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
               "r" {:type :leaf, :text "false", :id "rysz3LZOzlG", :by "Hy7M-_zef", :at 1511321940263}
               "v" {
                :type :expr, :id "BkhfhU-uzlM", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "some", :id "S1TfnIW_MxM", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {
                  :type :expr, :id "HJRGhU-Ofez", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "fn", :id "rkyQ3IWOGgz", :by "Hy7M-_zef", :at 1511321940263}
                   "j" {
                    :type :expr, :id "rkgQn8bOMgz", :by "Hy7M-_zef", :at 1511321940263
                    :data {
                     "T" {:type :leaf, :text "child", :id "SJbQ3UWOMxG", :by "Hy7M-_zef", :at 1511321940263}
                    }
                   }
                   "r" {
                    :type :expr, :id "rkzXnI-Ozxf", :by "Hy7M-_zef", :at 1511321940263
                    :data {
                     "T" {:type :leaf, :text "depends-on?", :id "rkQm3U-uzxf", :by "Hy7M-_zef", :at 1511321940263}
                     "j" {:type :leaf, :text "child", :id "HkN7h8WdGlM", :by "Hy7M-_zef", :at 1511321940263}
                     "r" {:type :leaf, :text "y", :id "BJSQnLbdfeM", :by "Hy7M-_zef", :at 1511321940263}
                     "v" {:type :leaf, :text "dict", :id "SkLmh8buGgz", :by "Hy7M-_zef", :at 1511321940263}
                     "x" {
                      :type :expr, :id "BkPX3LZdzgG", :by "Hy7M-_zef", :at 1511321940263
                      :data {
                       "T" {:type :leaf, :text "inc", :id "Bk_m3I-_MlM", :by "Hy7M-_zef", :at 1511321940263}
                       "j" {:type :leaf, :text "level", :id "ryFQ3U-dGlM", :by "Hy7M-_zef", :at 1511321940263}
                      }
                     }
                    }
                   }
                  }
                 }
                 "r" {:type :leaf, :text "deps", :id "B1c7nIZ_Ggz", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
              }
             }
            }
           }
          }
         }
         "v" {:type :leaf, :text "false", :id "B1i72UZuGlM", :by "Hy7M-_zef", :at 1511321940263}
        }
       }
      }
     }
     "deps-insert" {
      :type :expr, :id "ByhX3IbOMlG", :by "Hy7M-_zef", :at 1511321940263
      :data {
       "T" {:type :leaf, :text "defn", :id "ryaQ38ZdMez", :by "Hy7M-_zef", :at 1511321940263}
       "j" {:type :leaf, :text "deps-insert", :id "ryAmnLWOMlM", :by "Hy7M-_zef", :at 1511321940263}
       "r" {
        :type :expr, :id "SkJNh8buzeM", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "acc", :id "Syx42Ib_Mxf", :by "Hy7M-_zef", :at 1511321940263}
         "j" {:type :leaf, :text "new-item", :id "HJZVn8Z_zgf", :by "Hy7M-_zef", :at 1511321940263}
         "r" {:type :leaf, :text "items", :id "rJzVhLZ_GxG", :by "Hy7M-_zef", :at 1511321940263}
         "v" {:type :leaf, :text "deps-info", :id "BJmNhUb_MgG", :by "Hy7M-_zef", :at 1511321940263}
        }
       }
       "v" {
        :type :expr, :id "SkEN3LW_GeG", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "if", :id "SJr4hLZOMlz", :by "Hy7M-_zef", :at 1511321940263}
         "j" {
          :type :expr, :id "BJIEh8-dGgz", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "empty?", :id "rywNhUZufeG", :by "Hy7M-_zef", :at 1511321940263}
           "j" {:type :leaf, :text "items", :id "r1OVhIWdflM", :by "Hy7M-_zef", :at 1511321940263}
          }
         }
         "r" {
          :type :expr, :id "HkF4n8bOMxz", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "conj", :id "r154nU-dGlG", :by "Hy7M-_zef", :at 1511321940263}
           "j" {:type :leaf, :text "acc", :id "Syo4n8ZuGxz", :by "Hy7M-_zef", :at 1511321940263}
           "r" {:type :leaf, :text "new-item", :id "By2En8buGxf", :by "Hy7M-_zef", :at 1511321940263}
          }
         }
         "v" {
          :type :expr, :id "BJT4hUWdflG", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "let", :id "ByR42LZdMeM", :by "Hy7M-_zef", :at 1511321940263}
           "j" {
            :type :expr, :id "By1r3UbuMlf", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {
              :type :expr, :id "S1ern8Z_feM", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "cursor", :id "BybBhIW_fxM", :by "Hy7M-_zef", :at 1511321940263}
               "j" {
                :type :expr, :id "H1GH28WOzef", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "first", :id "BJXHhIZuGez", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {:type :leaf, :text "items", :id "ry4r2IbOzgG", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :id "H1rB2U-_MxM", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "if", :id "HyUS38W_fgM", :by "Hy7M-_zef", :at 1511321940263}
             "j" {
              :type :expr, :id "HJDr3LZuGxf", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "depends-on?", :id "SJOS3UbOMxM", :by "Hy7M-_zef", :at 1511321940263}
               "j" {:type :leaf, :text "cursor", :id "BkFrh8Zdzgz", :by "Hy7M-_zef", :at 1511321940263}
               "r" {:type :leaf, :text "new-item", :id "HJ9B2UbuflM", :by "Hy7M-_zef", :at 1511321940263}
               "v" {:type :leaf, :text "deps-info", :id "HyjBh8WdMxG", :by "Hy7M-_zef", :at 1511321940263}
               "x" {:type :leaf, :text "0", :id "B12HnIZufxM", :by "Hy7M-_zef", :at 1511321940263}
              }
             }
             "r" {
              :type :expr, :id "SJpHn8WOGgf", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "if", :id "H1AS2L-_Gef", :by "Hy7M-_zef", :at 1511321940263}
               "j" {
                :type :expr, :id "BJkI3IWuflz", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "depends-on?", :id "H1gU28bOzlM", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {:type :leaf, :text "new-item", :id "H1bU28-OMxG", :by "Hy7M-_zef", :at 1511321940263}
                 "r" {:type :leaf, :text "cursor", :id "BkM8nU-OMeM", :by "Hy7M-_zef", :at 1511321940263}
                 "v" {:type :leaf, :text "deps-info", :id "B1mL38-uGgf", :by "Hy7M-_zef", :at 1511321940263}
                 "x" {:type :leaf, :text "0", :id "B1VU3I-dfef", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
               "r" {
                :type :expr, :id "ByBLh8-ufxf", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "if", :id "ryL8n8ZOflG", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {
                  :type :expr, :id "ByD8hUWOMeG", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "contains?", :id "Bku82U-uGxM", :by "Hy7M-_zef", :at 1511321940263}
                   "j" {:type :leaf, :text "def-names", :id "HJKLhUW_fxz", :by "Hy7M-_zef", :at 1511321940263}
                   "r" {
                    :type :expr, :id "B1c8nIWuzxf", :by "Hy7M-_zef", :at 1511321940263
                    :data {
                     "T" {:type :leaf, :text ":kind", :id "H1sUnIbOMxf", :by "Hy7M-_zef", :at 1511321940263}
                     "j" {
                      :type :expr, :id "HJ2U2LW_zlf", :by "Hy7M-_zef", :at 1511321940263
                      :data {
                       "T" {:type :leaf, :text "get", :id "H16LnUbuzxf", :by "Hy7M-_zef", :at 1511321940263}
                       "j" {:type :leaf, :text "deps-info", :id "ByC8hLZOMeM", :by "Hy7M-_zef", :at 1511321940263}
                       "r" {:type :leaf, :text "new-item", :id "SJJvh8b_zxG", :by "Hy7M-_zef", :at 1511321940263}
                      }
                     }
                    }
                   }
                  }
                 }
                 "r" {
                  :type :expr, :id "rkew3LW_flG", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "recur", :id "SJWwnIZdzgM", :by "Hy7M-_zef", :at 1511321940263}
                   "j" {
                    :type :expr, :id "SJzD3UZ_flG", :by "Hy7M-_zef", :at 1511321940263
                    :data {
                     "T" {:type :leaf, :text "conj", :id "SkQP3LWdMeM", :by "Hy7M-_zef", :at 1511321940263}
                     "j" {:type :leaf, :text "acc", :id "HkNDhIZ_MeG", :by "Hy7M-_zef", :at 1511321940263}
                     "r" {:type :leaf, :text "cursor", :id "HJHvhIb_GlG", :by "Hy7M-_zef", :at 1511321940263}
                    }
                   }
                   "r" {:type :leaf, :text "new-item", :id "SJUD3UZOGgf", :by "Hy7M-_zef", :at 1511321940263}
                   "v" {
                    :type :expr, :id "ByDDhLbOMlG", :by "Hy7M-_zef", :at 1511321940263
                    :data {
                     "T" {:type :leaf, :text "rest", :id "BJODnUbdfxM", :by "Hy7M-_zef", :at 1511321940263}
                     "j" {:type :leaf, :text "items", :id "HkFw2LZ_Mgf", :by "Hy7M-_zef", :at 1511321940263}
                    }
                   }
                   "x" {:type :leaf, :text "deps-info", :id "Sy5P2U-_GxG", :by "Hy7M-_zef", :at 1511321940263}
                  }
                 }
                 "v" {
                  :type :expr, :id "SJjD2IZOfxG", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "into", :id "Sk3P2UWuMxf", :by "Hy7M-_zef", :at 1511321940263}
                   "j" {
                    :type :expr, :id "rypP3UW_zlz", :by "Hy7M-_zef", :at 1511321940263
                    :data {
                     "T" {:type :leaf, :text "[]", :id "S1Cw28ZOzgG", :by "Hy7M-_zef", :at 1511321940263}
                    }
                   }
                   "r" {
                    :type :expr, :id "r11d2L-dMxz", :by "Hy7M-_zef", :at 1511321940263
                    :data {
                     "T" {:type :leaf, :text "concat", :id "BJgd2UZOGeM", :by "Hy7M-_zef", :at 1511321940263}
                     "j" {:type :leaf, :text "acc", :id "S1Z_nUb_GgG", :by "Hy7M-_zef", :at 1511321940263}
                     "r" {
                      :type :expr, :id "H1f_3IWdflM", :by "Hy7M-_zef", :at 1511321940263
                      :data {
                       "T" {:type :leaf, :text "[]", :id "r1X_nU-uzxf", :by "Hy7M-_zef", :at 1511321940263}
                       "j" {:type :leaf, :text "new-item", :id "Sy4O3IbdMeM", :by "Hy7M-_zef", :at 1511321940263}
                      }
                     }
                     "v" {:type :leaf, :text "items", :id "S1Sd3U-Ozez", :by "Hy7M-_zef", :at 1511321940263}
                    }
                   }
                  }
                 }
                }
               }
               "v" {
                :type :expr, :id "SyIuhIWOMeG", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "into", :id "Syw_3I-OGlM", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {
                  :type :expr, :id "BkdOh8-ufxf", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "[]", :id "ByKu2LbdzlM", :by "Hy7M-_zef", :at 1511321940263}
                  }
                 }
                 "r" {
                  :type :expr, :id "Bkqun8bdzgf", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "concat", :id "H1iO3LWdzxG", :by "Hy7M-_zef", :at 1511321940263}
                   "j" {:type :leaf, :text "acc", :id "rynu3LZ_fxM", :by "Hy7M-_zef", :at 1511321940263}
                   "r" {
                    :type :expr, :id "HkpOnUWOGgf", :by "Hy7M-_zef", :at 1511321940263
                    :data {
                     "T" {:type :leaf, :text "[]", :id "H1AdhUZ_MgG", :by "Hy7M-_zef", :at 1511321940263}
                     "j" {:type :leaf, :text "new-item", :id "HkJK3IZdfgM", :by "Hy7M-_zef", :at 1511321940263}
                    }
                   }
                   "v" {:type :leaf, :text "items", :id "S1lK38buzef", :by "Hy7M-_zef", :at 1511321940263}
                  }
                 }
                }
               }
              }
             }
             "v" {
              :type :expr, :id "BJbK28-Ofxf", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "recur", :id "ByMKhLZuzez", :by "Hy7M-_zef", :at 1511321940263}
               "j" {
                :type :expr, :id "BJmtnLW_zef", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "conj", :id "ByEYhLZ_zef", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {:type :leaf, :text "acc", :id "SkHtn8-OGeG", :by "Hy7M-_zef", :at 1511321940263}
                 "r" {:type :leaf, :text "cursor", :id "Hy8F2IZ_GxM", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
               "r" {:type :leaf, :text "new-item", :id "ryPK2Lbdfgf", :by "Hy7M-_zef", :at 1511321940263}
               "v" {
                :type :expr, :id "BJdYnLWdfgG", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "rest", :id "HJKt28ZdMgM", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {:type :leaf, :text "items", :id "HJ9YnI-_zlz", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
               "x" {:type :leaf, :text "deps-info", :id "H1iK3LbdzeG", :by "Hy7M-_zef", :at 1511321940263}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "deps-sort" {
      :type :expr, :id "r1roghIbdGeM", :by "Hy7M-_zef", :at 1511321940263
      :data {
       "T" {:type :leaf, :text "defn", :id "HkIixhLZdMef", :by "Hy7M-_zef", :at 1511321940263}
       "j" {:type :leaf, :text "deps-sort", :id "S1DignLZdzez", :by "Hy7M-_zef", :at 1511321940263}
       "r" {
        :type :expr, :id "SyOognIbdfeM", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "acc", :id "HJtsxnI-dMlz", :by "Hy7M-_zef", :at 1511321940263}
         "j" {:type :leaf, :text "items", :id "BkcjxhL-ufeM", :by "Hy7M-_zef", :at 1511321940263}
         "r" {:type :leaf, :text "deps-info", :id "Skjjx3LZ_flG", :by "Hy7M-_zef", :at 1511321940263}
        }
       }
       "v" {
        :type :expr, :id "Sk3sg28bOzef", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "if", :id "ByTjlnU-dMef", :by "Hy7M-_zef", :at 1511321940263}
         "j" {
          :type :expr, :id "HkRje3LZdzez", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "empty?", :id "BJJnlnIW_GxM", :by "Hy7M-_zef", :at 1511321940263}
           "j" {:type :leaf, :text "items", :id "SyghgnLbdzez", :by "Hy7M-_zef", :at 1511321940263}
          }
         }
         "r" {:type :leaf, :text "acc", :id "rJb3x3Lb_zgf", :by "Hy7M-_zef", :at 1511321940263}
         "v" {
          :type :expr, :id "SyGnl2UZOGlM", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "let", :id "rk72gh8-_MgM", :by "Hy7M-_zef", :at 1511321940263}
           "j" {
            :type :expr, :id "rJN3g3IZOGlz", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {
              :type :expr, :id "rJBhlnUW_fgf", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "cursor", :id "SyU3ghIW_MeG", :by "Hy7M-_zef", :at 1511321940263}
               "j" {
                :type :expr, :id "Skvne3U-uGgM", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "first", :id "rk_hgnLbdzlM", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {:type :leaf, :text "items", :id "HkFne2IbdMef", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
              }
             }
             "j" {
              :type :expr, :id "BJ52ehLbdzlf", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "next-acc", :id "rJinlhIWOflz", :by "Hy7M-_zef", :at 1511321940263}
               "j" {
                :type :expr, :id "r1nhl28ZuMxz", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "deps-insert", :id "Byahx3UW_zgz", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {
                  :type :expr, :id "rk0nenUZuMgf", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "[]", :id "HJ1Tl3L-_zeG", :by "Hy7M-_zef", :at 1511321940263}
                  }
                 }
                 "r" {:type :leaf, :text "cursor", :id "Byg6l3UZOfef", :by "Hy7M-_zef", :at 1511321940263}
                 "v" {:type :leaf, :text "acc", :id "rkWTl2IZ_GeM", :by "Hy7M-_zef", :at 1511321940263}
                 "x" {:type :leaf, :text "deps-info", :id "ByMTe28-dzlz", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :id "rkQTl3IZ_zlf", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "recur", :id "ryETehU-uMgz", :by "Hy7M-_zef", :at 1511321940263}
             "j" {:type :leaf, :text "next-acc", :id "rySpln8WuMlf", :by "Hy7M-_zef", :at 1511321940263}
             "r" {
              :type :expr, :id "rJU6l28bOzeM", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "into", :id "ryDpeh8b_flf", :by "Hy7M-_zef", :at 1511321940263}
               "j" {
                :type :expr, :id "Byu6lnLW_Mxz", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "[]", :id "B1tax2UZdfxz", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
               "r" {
                :type :expr, :id "SJcpghUZ_fgG", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "rest", :id "Syspln8-dGxz", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {:type :leaf, :text "items", :id "Sk3alnLbOzgz", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
              }
             }
             "v" {:type :leaf, :text "deps-info", :id "Bkpal38WdMxz", :by "Hy7M-_zef", :at 1511321940263}
            }
           }
          }
         }
        }
       }
      }
     }
     "files-cache-ref" {
      :type :expr, :id "HJnKn8bdflf", :by "Hy7M-_zef", :at 1511321940263
      :data {
       "T" {:type :leaf, :text "def", :id "S1TtnLZdMgf", :by "Hy7M-_zef", :at 1511321940263}
       "j" {:type :leaf, :text "files-cache-ref", :id "SkAthIWuzxz", :by "Hy7M-_zef", :at 1511321940263}
       "r" {
        :type :expr, :id "rkJchIbOMez", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "atom", :id "SJx9n8-OMxf", :by "Hy7M-_zef", :at 1511321940263}
         "j" {
          :type :expr, :id "HJZq2I-dGxM", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "{}", :id "Bkf93LZ_feM", :by "Hy7M-_zef", :at 1511321940263}
          }
         }
        }
       }
      }
     }
     "ns->path" {
      :type :expr, :id "S1rjhIbdzlG", :by "Hy7M-_zef", :at 1511321940263
      :data {
       "T" {:type :leaf, :text "defn", :id "S18jnU-_Ggz", :by "Hy7M-_zef", :at 1511321940263}
       "j" {:type :leaf, :text "ns->path", :id "B1vi3Lb_zgM", :by "Hy7M-_zef", :at 1511321940263}
       "r" {
        :type :expr, :id "Hyuin8ZOfgz", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "pkg", :id "SytohIbufxf", :by "Hy7M-_zef", :at 1511321940263}
         "j" {:type :leaf, :text "ns-part", :id "Bk5s2I-uzxG", :by "Hy7M-_zef", :at 1511321940263}
        }
       }
       "v" {
        :type :expr, :id "rkjo2Ibuzef", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "->", :id "Hyhi2LbOzxz", :by "Hy7M-_zef", :at 1511321940263}
         "j" {
          :type :expr, :id "HJTohUW_fxM", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "str", :id "Hk0s38W_Ggz", :by "Hy7M-_zef", :at 1511321940263}
           "j" {:type :leaf, :text "pkg", :id "ryJnhI-_MlG", :by "Hy7M-_zef", :at 1511321940263}
           "r" {:type :leaf, :text "|.", :id "Ske23U-dflG", :by "Hy7M-_zef", :at 1511321940263}
           "v" {:type :leaf, :text "ns-part", :id "r1ZnhLWOzgz", :by "Hy7M-_zef", :at 1511321940263}
          }
         }
         "r" {
          :type :expr, :id "B1fhnIZuMef", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "string/replace", :id "r1Xh28-Ofxz", :by "Hy7M-_zef", :at 1511321940263}
           "j" {
            :type :expr, :id "B143nLWuGxM", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "re-pattern", :id "BkS3nUbOfxG", :by "Hy7M-_zef", :at 1511321940263}
             "j" {:type :leaf, :text "|\\.", :id "HyU23IWdGgf", :by "Hy7M-_zef", :at 1511321940263}
            }
           }
           "r" {:type :leaf, :text "|/", :id "SkPnnI-dfgf", :by "Hy7M-_zef", :at 1511321940263}
          }
         }
         "v" {
          :type :expr, :id "H1_2nIZdMxf", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "string/replace", :id "r1KhhL-dMlf", :by "Hy7M-_zef", :at 1511321940263}
           "j" {
            :type :expr, :id "ryq32IW_zlM", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "re-pattern", :id "r1snnIb_Mlz", :by "Hy7M-_zef", :at 1511321940263}
             "j" {:type :leaf, :text "|-", :id "BkhnnL-dMgG", :by "Hy7M-_zef", :at 1511321940263}
            }
           }
           "r" {:type :leaf, :text "|_", :id "r1p3nL-OzeM", :by "Hy7M-_zef", :at 1511321940263}
          }
         }
        }
       }
      }
     }
     "strip-atom" {
      :type :expr, :id "rk02nL-ufef", :by "Hy7M-_zef", :at 1511321940263
      :data {
       "T" {:type :leaf, :text "defn", :id "HJypn8b_fgM", :by "Hy7M-_zef", :at 1511321940263}
       "j" {:type :leaf, :text "strip-atom", :id "ryeT2LWuflf", :by "Hy7M-_zef", :at 1511321940263}
       "r" {
        :type :expr, :id "rJZTn8-dflf", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "token", :id "S1zTnI-_zeM", :by "Hy7M-_zef", :at 1511321940263}
        }
       }
       "v" {
        :type :expr, :id "Bym62LW_MeM", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "if", :id "r1NpnLbuMef", :by "Hy7M-_zef", :at 1511321940263}
         "j" {
          :type :expr, :id "HyS62I-uMlf", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "string/starts-with?", :id "HkLa3IZ_zeG", :by "Hy7M-_zef", :at 1511321940263}
           "j" {:type :leaf, :text "token", :id "BJwT3LbOGxG", :by "Hy7M-_zef", :at 1511321940263}
           "r" {:type :leaf, :text "|@", :id "ByO6h8b_MgG", :by "Hy7M-_zef", :at 1511321940263}
          }
         }
         "r" {
          :type :expr, :id "BytphL-dzez", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "subs", :id "BJ5a3IW_zgG", :by "Hy7M-_zef", :at 1511321940263}
           "j" {:type :leaf, :text "token", :id "rys6nIWOGlG", :by "Hy7M-_zef", :at 1511321940263}
           "r" {:type :leaf, :text "1", :id "BJhp3IWdfgM", :by "Hy7M-_zef", :at 1511321940263}
          }
         }
         "v" {:type :leaf, :text "token", :id "r1p62IWuGxG", :by "Hy7M-_zef", :at 1511321940263}
        }
       }
      }
     }
     "strip-property" {
      :type :expr, :id "B17928bdzeG", :by "Hy7M-_zef", :at 1511321940263
      :data {
       "T" {:type :leaf, :text "defn", :id "rJV52LbuGeM", :by "Hy7M-_zef", :at 1511321940263}
       "j" {:type :leaf, :text "strip-property", :id "HkHqnIbdMgz", :by "Hy7M-_zef", :at 1511321940263}
       "r" {
        :type :expr, :id "B1U5h8bdzlM", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "x", :id "rJwc3I-dflM", :by "Hy7M-_zef", :at 1511321940263}
        }
       }
       "v" {
        :type :expr, :id "rJOcn8ZuMeM", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "if", :id "rkKchIZufgG", :by "Hy7M-_zef", :at 1511321940263}
         "j" {
          :type :expr, :id "rkcchUWOfeM", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "string/includes?", :id "Syo92UW_Glf", :by "Hy7M-_zef", :at 1511321940263}
           "j" {:type :leaf, :text "x", :id "Bk2c2UZOMxG", :by "Hy7M-_zef", :at 1511321940263}
           "r" {:type :leaf, :text "|.", :id "rkp93U-OGxM", :by "Hy7M-_zef", :at 1511321940263}
          }
         }
         "r" {
          :type :expr, :id "ryA928b_fxG", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text "first", :id "rkJinI-_fxG", :by "Hy7M-_zef", :at 1511321940263}
           "j" {
            :type :expr, :id "Hyei38WuMxG", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "string/split", :id "SyWs2UbdGlG", :by "Hy7M-_zef", :at 1511321940263}
             "j" {:type :leaf, :text "x", :id "SyGi2IWuGlM", :by "Hy7M-_zef", :at 1511321940263}
             "r" {:type :leaf, :text "|.", :id "HkXi2U-uGxf", :by "Hy7M-_zef", :at 1511321940263}
            }
           }
          }
         }
         "v" {:type :leaf, :text "x", :id "SyVs38bdGxz", :by "Hy7M-_zef", :at 1511321940263}
        }
       }
      }
     }
     "write-file" {
      :type :expr, :id "H1R6nI-dfxG", :by "Hy7M-_zef", :at 1511321940263
      :data {
       "T" {:type :leaf, :text "defn", :id "ByyAnIZ_Glz", :by "Hy7M-_zef", :at 1511321940263}
       "j" {:type :leaf, :text "write-file", :id "BkgAhLWufez", :by "Hy7M-_zef", :at 1511321940263}
       "r" {
        :type :expr, :id "rJWA28Zufxf", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "file-info", :id "HkGC28Z_zxz", :by "Hy7M-_zef", :at 1511321940263}
        }
       }
       "v" {
        :type :expr, :id "S1XC3I-dMlf", :by "Hy7M-_zef", :at 1511321940263
        :data {
         "T" {:type :leaf, :text "let", :id "BJNRnLZdflf", :by "Hy7M-_zef", :at 1511321940263}
         "j" {
          :type :expr, :id "HJSC2U-OMez", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {
            :type :expr, :id "ByUC2UZ_Gef", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "ns-line", :id "ByP028WOzlz", :by "Hy7M-_zef", :at 1511321940263}
             "j" {
              :type :expr, :id "SyOR2LbdGxf", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text ":ns", :id "HkFR2Ub_GxG", :by "Hy7M-_zef", :at 1511321940263}
               "j" {:type :leaf, :text "file-info", :id "rk9CnLZOMeG", :by "Hy7M-_zef", :at 1511321940263}
              }
             }
            }
           }
           "j" {
            :type :expr, :id "BJiAn8Zdflz", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "definitions", :id "B13A38buMgG", :by "Hy7M-_zef", :at 1511321940263}
             "j" {
              :type :expr, :id "rkTRhUbdGxG", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text ":defs", :id "HkAC38-dMez", :by "Hy7M-_zef", :at 1511321940263}
               "j" {:type :leaf, :text "file-info", :id "B11yg2Ib_zeM", :by "Hy7M-_zef", :at 1511321940263}
              }
             }
            }
           }
           "r" {
            :type :expr, :id "Bke1e3Ib_zxM", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "proc", :id "H1b1enLbuMgG", :by "Hy7M-_zef", :at 1511321940263}
             "j" {
              :type :expr, :id "BJGJxhUWOfgG", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "or", :id "rJmyx38b_fez", :by "Hy7M-_zef", :at 1511321940263}
               "j" {
                :type :expr, :id "rk41x2LWuMgz", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text ":proc", :id "BJBylnIWdMxG", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {:type :leaf, :text "file-info", :id "BJLkx2Lb_GxM", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
               "r" {
                :type :expr, :id "Byvkg2UWuzxf", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text ":procs", :id "SyOyxh8-OGlz", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {:type :leaf, :text "file-info", :id "HkYJxhUW_GeM", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :id "r15Jl2IZufeG", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "var-names", :id "SJsJl3L-uMez", :by "Hy7M-_zef", :at 1511321940263}
             "j" {
              :type :expr, :id "rynJe2Lb_GxM", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "into", :id "BJpkghLWOGlz", :by "Hy7M-_zef", :at 1511321940263}
               "j" {
                :type :expr, :id "SyRJl28WOzef", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "#{}", :id "B1Jeg2IWuGlM", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
               "r" {
                :type :expr, :id "HJexenLWOGxM", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "keys", :id "Bk-el3I-_zez", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {:type :leaf, :text "definitions", :id "BkMxlhL-dfxM", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
              }
             }
            }
           }
           "x" {
            :type :expr, :id "Bk7xghLZ_MeG", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "deps-info", :id "HkNelh8Wdzgz", :by "Hy7M-_zef", :at 1511321940263}
             "j" {
              :type :expr, :id "r1rxghIbdGxf", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "->>", :id "SkLlgnLZdGxz", :by "Hy7M-_zef", :at 1511321940263}
               "j" {:type :leaf, :text "definitions", :id "BJPelh8buGeG", :by "Hy7M-_zef", :at 1511321940263}
               "r" {
                :type :expr, :id "By_gl2LZdzxM", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "map", :id "B1Ylgh8-OMxG", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {
                  :type :expr, :id "Hk9lx3LZdMgf", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "fn", :id "rJjgg2UWOzeM", :by "Hy7M-_zef", :at 1511321940263}
                   "j" {
                    :type :expr, :id "S13xlnLZufgz", :by "Hy7M-_zef", :at 1511321940263
                    :data {
                     "T" {:type :leaf, :text "entry", :id "rkpggn8-_flz", :by "Hy7M-_zef", :at 1511321940263}
                    }
                   }
                   "r" {
                    :type :expr, :id "r1Cee2UbdGgz", :by "Hy7M-_zef", :at 1511321940263
                    :data {
                     "T" {:type :leaf, :text ";", :id "rJybl3UWuzxG", :by "Hy7M-_zef", :at 1511321969329}
                     "j" {:type :leaf, :text "println", :id "SJgbg38WdGez", :by "Hy7M-_zef", :at 1511321940263}
                     "r" {:type :leaf, :text "|Handling definitons:", :id "BJbZenLWuGez", :by "Hy7M-_zef", :at 1511321940263}
                     "v" {:type :leaf, :text "entry", :id "Hyz-e38ZuGgf", :by "Hy7M-_zef", :at 1511321940263}
                    }
                   }
                   "v" {
                    :type :expr, :id "HyQbe3L-uGxf", :by "Hy7M-_zef", :at 1511321940263
                    :data {
                     "T" {:type :leaf, :text "let", :id "ByVWx2UbuGxG", :by "Hy7M-_zef", :at 1511321940263}
                     "j" {
                      :type :expr, :id "B1BWx3IbuzxM", :by "Hy7M-_zef", :at 1511321940263
                      :data {
                       "T" {
                        :type :expr, :id "ry8Zxh8-dfeM", :by "Hy7M-_zef", :at 1511321940263
                        :data {
                         "T" {:type :leaf, :text "var-name", :id "r1v-ehLZdMlG", :by "Hy7M-_zef", :at 1511321940263}
                         "j" {
                          :type :expr, :id "HkOZlnIWdMeM", :by "Hy7M-_zef", :at 1511321940263
                          :data {
                           "T" {:type :leaf, :text "first", :id "rytZl2UZ_zxM", :by "Hy7M-_zef", :at 1511321940263}
                           "j" {:type :leaf, :text "entry", :id "H1qZghUZuMlz", :by "Hy7M-_zef", :at 1511321940263}
                          }
                         }
                        }
                       }
                       "j" {
                        :type :expr, :id "r1obe38WOfeG", :by "Hy7M-_zef", :at 1511321940263
                        :data {
                         "T" {:type :leaf, :text "tree", :id "ry3bgn8Z_MxM", :by "Hy7M-_zef", :at 1511321940263}
                         "j" {
                          :type :expr, :id "S1p-enIWOfxG", :by "Hy7M-_zef", :at 1511321940263
                          :data {
                           "T" {:type :leaf, :text "last", :id "SyR-ghUb_zlM", :by "Hy7M-_zef", :at 1511321940263}
                           "j" {:type :leaf, :text "entry", :id "rk1GgnUZ_Gxz", :by "Hy7M-_zef", :at 1511321940263}
                          }
                         }
                        }
                       }
                       "r" {
                        :type :expr, :id "Hkgzx3UZuflf", :by "Hy7M-_zef", :at 1511321940263
                        :data {
                         "T" {:type :leaf, :text "dep-tokens", :id "B1-MenUZdzxf", :by "Hy7M-_zef", :at 1511321940263}
                         "j" {
                          :type :expr, :id "BJzfe3L-OMlf", :by "Hy7M-_zef", :at 1511321940263
                          :data {
                           "T" {:type :leaf, :text "->>", :id "By7fehLZdGlM", :by "Hy7M-_zef", :at 1511321940263}
                           "j" {
                            :type :expr, :id "HkVfgn8-_Mez", :by "Hy7M-_zef", :at 1511321940263
                            :data {
                             "T" {:type :leaf, :text "subvec", :id "HkHGx3UWdfgf", :by "Hy7M-_zef", :at 1511321940263}
                             "j" {:type :leaf, :text "tree", :id "BkUze3IW_GlG", :by "Hy7M-_zef", :at 1511321940263}
                             "r" {:type :leaf, :text "2", :id "HkwGxnUbdMgz", :by "Hy7M-_zef", :at 1511321940263}
                            }
                           }
                           "r" {
                            :type :expr, :id "rk_Gl3IWufxM", :by "Hy7M-_zef", :at 1511321940263
                            :data {
                             "T" {:type :leaf, :text "flatten", :id "rJKGghI-dzef", :by "Hy7M-_zef", :at 1511321940263}
                            }
                           }
                           "v" {
                            :type :expr, :id "Hk9fxnUZOzlf", :by "Hy7M-_zef", :at 1511321940263
                            :data {
                             "T" {:type :leaf, :text "distinct", :id "rJjzlnLb_flM", :by "Hy7M-_zef", :at 1511321940263}
                            }
                           }
                           "x" {
                            :type :expr, :id "HkhMlhL-ufeG", :by "Hy7M-_zef", :at 1511321940263
                            :data {
                             "T" {:type :leaf, :text "map", :id "H1Tfgn8Wuzgz", :by "Hy7M-_zef", :at 1511321940263}
                             "j" {:type :leaf, :text "strip-atom", :id "BkRfx28buzgM", :by "Hy7M-_zef", :at 1511321940263}
                            }
                           }
                           "y" {
                            :type :expr, :id "H11XlhLWOfeM", :by "Hy7M-_zef", :at 1511321940263
                            :data {
                             "T" {:type :leaf, :text "map", :id "ryxme3LZuGgz", :by "Hy7M-_zef", :at 1511321940263}
                             "j" {:type :leaf, :text "strip-property", :id "SkWmx2LbdGlf", :by "Hy7M-_zef", :at 1511321940263}
                            }
                           }
                           "yT" {
                            :type :expr, :id "HyM7g3LbOGez", :by "Hy7M-_zef", :at 1511321940263
                            :data {
                             "T" {:type :leaf, :text "filter", :id "HkXQe3LZdMgG", :by "Hy7M-_zef", :at 1511321940263}
                             "j" {
                              :type :expr, :id "H1E7ln8Z_fxM", :by "Hy7M-_zef", :at 1511321940263
                              :data {
                               "T" {:type :leaf, :text "fn", :id "SyHQenUZ_Gxz", :by "Hy7M-_zef", :at 1511321940263}
                               "j" {
                                :type :expr, :id "B1I7x38ZuGgG", :by "Hy7M-_zef", :at 1511321940263
                                :data {
                                 "T" {:type :leaf, :text "token", :id "SkvXe3IWufgG", :by "Hy7M-_zef", :at 1511321940263}
                                }
                               }
                               "r" {
                                :type :expr, :id "Sk_QxnIZdGeM", :by "Hy7M-_zef", :at 1511321940263
                                :data {
                                 "T" {:type :leaf, :text "and", :id "SyKQl3UW_zlM", :by "Hy7M-_zef", :at 1511321940263}
                                 "j" {
                                  :type :expr, :id "Hk5meh8WuGlG", :by "Hy7M-_zef", :at 1511321940263
                                  :data {
                                   "T" {:type :leaf, :text "contains?", :id "BJiXg3Ib_fgG", :by "Hy7M-_zef", :at 1511321940263}
                                   "j" {:type :leaf, :text "var-names", :id "SynXxhI-OMeG", :by "Hy7M-_zef", :at 1511321940263}
                                   "r" {:type :leaf, :text "token", :id "rkaQx3Ub_fgM", :by "Hy7M-_zef", :at 1511321940263}
                                  }
                                 }
                                 "r" {
                                  :type :expr, :id "B1R7lhLbdfeM", :by "Hy7M-_zef", :at 1511321940263
                                  :data {
                                   "T" {:type :leaf, :text "not=", :id "rk14xhI-Ozef", :by "Hy7M-_zef", :at 1511321940263}
                                   "j" {:type :leaf, :text "token", :id "rkgVe3U-Ofgf", :by "Hy7M-_zef", :at 1511321940263}
                                   "r" {:type :leaf, :text "var-name", :id "BkbEghU-ufeM", :by "Hy7M-_zef", :at 1511321940263}
                                  }
                                 }
                                }
                               }
                              }
                             }
                            }
                           }
                           "yj" {
                            :type :expr, :id "H1MNgnUWdzeM", :by "Hy7M-_zef", :at 1511321940263
                            :data {
                             "T" {:type :leaf, :text "into", :id "SJXVl3L-Ozlz", :by "Hy7M-_zef", :at 1511321940263}
                             "j" {
                              :type :expr, :id "Bk4EgnL-dzxz", :by "Hy7M-_zef", :at 1511321940263
                              :data {
                               "T" {:type :leaf, :text "hash-set", :id "HyHVe2IZdzeG", :by "Hy7M-_zef", :at 1511321940263}
                              }
                             }
                            }
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                     "r" {
                      :type :expr, :id "S184gh8W_fxf", :by "Hy7M-_zef", :at 1511321940263
                      :data {
                       "T" {:type :leaf, :text "[]", :id "rkDNghU-_zlf", :by "Hy7M-_zef", :at 1511321940263}
                       "j" {:type :leaf, :text "var-name", :id "rJONln8bOGlf", :by "Hy7M-_zef", :at 1511321940263}
                       "r" {
                        :type :expr, :id "S1F4lnUZ_fgG", :by "Hy7M-_zef", :at 1511321940263
                        :data {
                         "T" {:type :leaf, :text "{}", :id "rk9Vxn8WuMeM", :by "Hy7M-_zef", :at 1511321940263}
                         "j" {
                          :type :expr, :id "rJsEe3UZdMeG", :by "Hy7M-_zef", :at 1511321940263
                          :data {
                           "T" {:type :leaf, :text ":kind", :id "r12ElnLb_flG", :by "Hy7M-_zef", :at 1511321940263}
                           "j" {
                            :type :expr, :id "SkT4x3Lbuflz", :by "Hy7M-_zef", :at 1511321940263
                            :data {
                             "T" {:type :leaf, :text "first", :id "SyCVe3UbdMxM", :by "Hy7M-_zef", :at 1511321940263}
                             "j" {:type :leaf, :text "tree", :id "B1kHg2U-uzeG", :by "Hy7M-_zef", :at 1511321940263}
                            }
                           }
                          }
                         }
                         "r" {
                          :type :expr, :id "rkxBl38WOGlf", :by "Hy7M-_zef", :at 1511321940263
                          :data {
                           "T" {:type :leaf, :text ":tokens", :id "BJ-rg38-dzef", :by "Hy7M-_zef", :at 1511321940263}
                           "j" {:type :leaf, :text "dep-tokens", :id "rkzrg3UbdGgM", :by "Hy7M-_zef", :at 1511321940263}
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
               "v" {
                :type :expr, :id "HJXSghLbdGgz", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "into", :id "HyVSx3LWdfgz", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {
                  :type :expr, :id "HkSSg2U-OMlf", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "{}", :id "HkISe2UWOfxf", :by "Hy7M-_zef", :at 1511321940263}
                  }
                 }
                }
               }
              }
             }
            }
           }
           "y" {
            :type :expr, :id "rJvre2IWOzgz", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "self-deps-names", :id "HJOSe2IWdMeM", :by "Hy7M-_zef", :at 1511321940263}
             "j" {
              :type :expr, :id "rkYBgn8WdzxG", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "filter", :id "B1qreh8W_MgG", :by "Hy7M-_zef", :at 1511321940263}
               "j" {
                :type :expr, :id "S1sre3I-_fxz", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "fn", :id "S13HenLWuzez", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {
                  :type :expr, :id "Sk6SlnLZdMgf", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "x", :id "HJASe3L-dGgG", :by "Hy7M-_zef", :at 1511321940263}
                  }
                 }
                 "r" {
                  :type :expr, :id "ByyUg3Ibdfgz", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "depends-on?", :id "HkeLen8b_zlf", :by "Hy7M-_zef", :at 1511321940263}
                   "j" {:type :leaf, :text "x", :id "HJZUx3LZOGlM", :by "Hy7M-_zef", :at 1511321940263}
                   "r" {:type :leaf, :text "x", :id "r1MLxn8-dMgM", :by "Hy7M-_zef", :at 1511321940263}
                   "v" {:type :leaf, :text "deps-info", :id "Skm8l28-OGez", :by "Hy7M-_zef", :at 1511321940263}
                   "x" {:type :leaf, :text "0", :id "Hk4Ugn8-_zgz", :by "Hy7M-_zef", :at 1511321940263}
                  }
                 }
                }
               }
               "r" {:type :leaf, :text "var-names", :id "r1HLlhL-_zxf", :by "Hy7M-_zef", :at 1511321940263}
              }
             }
            }
           }
           "yT" {
            :type :expr, :id "rk88xhIbdGlz", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "sorted-names", :id "BkPLe2IWuzlz", :by "Hy7M-_zef", :at 1511321940263}
             "j" {
              :type :expr, :id "S1uUe3UZOzlf", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "deps-sort", :id "SkKUehUWdMeG", :by "Hy7M-_zef", :at 1511321940263}
               "j" {
                :type :expr, :id "rkcLgnUWufef", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "[]", :id "S1s8g2UW_zxz", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
               "r" {
                :type :expr, :id "Bkn8xnUbOGez", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "sort", :id "rJ6IehUZdfxz", :by "Hy7M-_zef", :at 1514877667924}
                 "r" {:type :leaf, :text "var-names", :id "Byevx28bdfez", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
               "v" {:type :leaf, :text "deps-info", :id "H1-DehUbOGlM", :by "Hy7M-_zef", :at 1511321940263}
              }
             }
            }
           }
           "yj" {
            :type :expr, :id "S1MPgnI-_zgf", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "declarations", :id "rJ7wgn8Zdfgz", :by "Hy7M-_zef", :at 1511321940263}
             "j" {
              :type :expr, :id "SJVvx2IbuGlz", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "->>", :id "HySvl2LW_zlG", :by "Hy7M-_zef", :at 1511321940263}
               "j" {:type :leaf, :text "self-deps-names", :id "SJUwe3UWdflz", :by "Hy7M-_zef", :at 1511321940263}
               "r" {
                :type :expr, :id "HJwDe2LbdMgz", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "map", :id "SkuPe2LbdzgG", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {
                  :type :expr, :id "HJtwx38WuMlM", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "fn", :id "rJ5Pg2IZdGgf", :by "Hy7M-_zef", :at 1511321940263}
                   "j" {
                    :type :expr, :id "HyjPxn8buGlG", :by "Hy7M-_zef", :at 1511321940263
                    :data {
                     "T" {:type :leaf, :text "var-name", :id "Sk2wlnLWuzlz", :by "Hy7M-_zef", :at 1511321940263}
                    }
                   }
                   "r" {
                    :type :expr, :id "B1TPxnUZdMef", :by "Hy7M-_zef", :at 1511321940263
                    :data {
                     "T" {:type :leaf, :text "[]", :id "Sk0DxhLWuGez", :by "Hy7M-_zef", :at 1511321940263}
                     "j" {:type :leaf, :text "|declare", :id "HJ1uenUWuMlM", :by "Hy7M-_zef", :at 1511321940263}
                     "r" {:type :leaf, :text "var-name", :id "SyeOg3LWOMlM", :by "Hy7M-_zef", :at 1511321940263}
                    }
                   }
                  }
                 }
                }
               }
               "v" {
                :type :expr, :id "Bybux2IZOGlG", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "into", :id "SJzugnL-OMlG", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {
                  :type :expr, :id "Hy7_en8bOGeG", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "[]", :id "r1EOlnLWdGgG", :by "Hy7M-_zef", :at 1511321940263}
                  }
                 }
                }
               }
              }
             }
            }
           }
           "yr" {
            :type :expr, :id "HJHdehU-uMez", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "definition-lines", :id "S1Luxn8Z_Mlf", :by "Hy7M-_zef", :at 1511321940263}
             "j" {
              :type :expr, :id "SkDde28-OMeG", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "map", :id "Hkuug28W_MeG", :by "Hy7M-_zef", :at 1511321940263}
               "j" {
                :type :expr, :id "rktOghIZuzgz", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "fn", :id "B19de2UbOGgf", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {
                  :type :expr, :id "HJoOenL-OGeG", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "var-name", :id "Sk3uenLbdflz", :by "Hy7M-_zef", :at 1511321940263}
                  }
                 }
                 "r" {
                  :type :expr, :id "Syadg2IWdGgG", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "get", :id "H1A_xnUW_zlM", :by "Hy7M-_zef", :at 1511321940263}
                   "j" {:type :leaf, :text "definitions", :id "ryJtgnLW_fxz", :by "Hy7M-_zef", :at 1511321940263}
                   "r" {:type :leaf, :text "var-name", :id "SJxYlnUWuMez", :by "Hy7M-_zef", :at 1511321940263}
                  }
                 }
                }
               }
               "r" {:type :leaf, :text "sorted-names", :id "Sy-tenLb_fxM", :by "Hy7M-_zef", :at 1511321940263}
              }
             }
            }
           }
           "yv" {
            :type :expr, :id "HkzFxhIbufez", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "tree", :id "ryQFl3LZ_fef", :by "Hy7M-_zef", :at 1511321940263}
             "j" {
              :type :expr, :id "BkNFghLbuzxM", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "into", :id "BJBKxhIWOMxf", :by "Hy7M-_zef", :at 1511321940263}
               "j" {
                :type :expr, :id "B18tl2LZuGeM", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "[]", :id "HJDte2Ibdzgz", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
               "r" {
                :type :expr, :id "r1dFxn8ZOGxM", :by "Hy7M-_zef", :at 1511321940263
                :data {
                 "T" {:type :leaf, :text "concat", :id "H1KKgh8W_MlM", :by "Hy7M-_zef", :at 1511321940263}
                 "j" {
                  :type :expr, :id "S1cFxhUZdfxf", :by "Hy7M-_zef", :at 1511321940263
                  :data {
                   "T" {:type :leaf, :text "[]", :id "BJotlhIWdzeM", :by "Hy7M-_zef", :at 1511321940263}
                   "j" {:type :leaf, :text "ns-line", :id "SJnFl2LWuzlz", :by "Hy7M-_zef", :at 1511321940263}
                  }
                 }
                 "r" {:type :leaf, :text "declarations", :id "Hk6KxnIZdMxz", :by "Hy7M-_zef", :at 1511321940263}
                 "v" {:type :leaf, :text "definition-lines", :id "r1Cte2Ub_zgM", :by "Hy7M-_zef", :at 1511321940263}
                 "x" {:type :leaf, :text "proc", :id "Sykcgn8Wdzgz", :by "Hy7M-_zef", :at 1511321940263}
                }
               }
              }
             }
            }
           }
           "yx" {
            :type :expr, :id "rJe5xnUZuMxf", :by "Hy7M-_zef", :at 1511321940263
            :data {
             "T" {:type :leaf, :text "code", :id "ry-qg3UZOzeM", :by "Hy7M-_zef", :at 1511321940263}
             "j" {
              :type :expr, :id "HyGcg3U-_Ggz", :by "Hy7M-_zef", :at 1511321940263
              :data {
               "T" {:type :leaf, :text "write-code", :id "SJm9e3IbOGeG", :by "Hy7M-_zef", :at 1511323046061}
               "j" {:type :leaf, :text "tree", :id "ryV9l2LW_zlG", :by "Hy7M-_zef", :at 1511321940263}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :id "B1B9l3LZOfxM", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text ";", :id "Hy89l3IZdGgz", :by "Hy7M-_zef", :at 1511321972414}
           "j" {:type :leaf, :text "println", :id "Hkv9lnLWOGef", :by "Hy7M-_zef", :at 1511321940263}
           "r" {:type :leaf, :text "|before sort:", :id "B1Ocg3UZOfgM", :by "Hy7M-_zef", :at 1511321940263}
           "v" {:type :leaf, :text "var-names", :id "rJFcl3UbOGlG", :by "Hy7M-_zef", :at 1511321940263}
          }
         }
         "v" {
          :type :expr, :id "rJ9ql3UbOGgf", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text ";", :id "SJscx38bufgG", :by "Hy7M-_zef", :at 1511321974077}
           "j" {:type :leaf, :text "println", :id "rJhcl2UbuMlM", :by "Hy7M-_zef", :at 1511321940263}
           "r" {:type :leaf, :text "|after  sort:", :id "ryT5x2IWdfgG", :by "Hy7M-_zef", :at 1511321940263}
           "v" {:type :leaf, :text "sorted-names", :id "HkA5x3UbuMxG", :by "Hy7M-_zef", :at 1511321940263}
          }
         }
         "x" {
          :type :expr, :id "Bk1ie3L-dflf", :by "Hy7M-_zef", :at 1511321940263
          :data {
           "T" {:type :leaf, :text ";", :id "B1xjg3IWdMxf", :by "Hy7M-_zef", :at 1511321976825}
           "j" {:type :leaf, :text "println", :id "HJZjx3I-uGxG", :by "Hy7M-_zef", :at 1511321940263}
           "r" {:type :leaf, :text "|generated file:", :id "rkMoenLW_fef", :by "Hy7M-_zef", :at 1511321940263}
           "v" {:type :leaf, :text "code", :id "S1molhUZuMlf", :by "Hy7M-_zef", :at 1511321940263}
          }
         }
         "y" {:type :leaf, :text "code", :id "Hk4sxnLbdMlf", :by "Hy7M-_zef", :at 1511321940263}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :id "H1Vxn8ZOGez", :by "Hy7M-_zef", :at 1511321940263
     :data {}
    }
   }
  }
 }
 :saved-files {}
 :configs {:storage-key "coir.edn", :extension ".cljs", :output "src", :port 6001}
}